inputs = Input(shape=(1, image_height, image_width, image_channels,))
x = Conv3D(124,
           kernel_size = (1, 5, 5),
           padding = "same")(inputs)
x = Activation('relu')(x)

x = Conv3D(124,
           kernel_size = (1, 5, 5),
           padding = "same")(x)
x = Activation('relu')(x)

# Split into two sum images
x1 = MaxPooling3D( pool_size=(1, 2, 1))(x) # (?, 54, 100, 128, 1 )
x2 = MaxPooling3D( pool_size=(1, 1, 2))(x) # (?, 54, 100, 128, 1 )

x1 = Conv3D(124,
           kernel_size = (1, 3, 3),
           padding = "same",
           activation = "relu")(x1)
x1 = Conv3D(124,
           kernel_size = (1, 3, 3),
           padding = "same",
           activation = "relu")(x1)
x1 = MaxPooling3D( pool_size=(1, 2, 1))(x1)



x1 = Conv3D(124,
           kernel_size = (1, 3, 3),
           padding = "same",
           activation = "relu")(x1)
x1 = Conv3D(124,
           kernel_size = (1, 3, 3),
           padding = "same",
           activation = "relu")(x1)
x1 = MaxPooling3D( pool_size=(1, 2, 1))(x1)

x1 = Conv3D(124,
           kernel_size = (1, 3, 3),
           padding = "same",
           activation = "relu")(x1)
x1 = Conv3D(124,
           kernel_size = (1, 3, 3),
           padding = "same",
           activation = "relu")(x1)
x1 = MaxPooling3D( pool_size=(1, 1, 2))(x1)

x1 = Conv3D(124,
           kernel_size = (1, 3, 3),
           padding = "same",
           activation = "relu")(x1)
x1 = Conv3D(124,
           kernel_size = (1, 3, 3),
           padding = "same",
           activation = "relu")(x1)
x1 = MaxPooling3D( pool_size=(1, 1, 2))(x1)

x1 = Conv3D(124,
           kernel_size = (1, 3, 3),
           padding = "same",
           activation = "relu")(x1)
x1 = Conv3D(124,
           kernel_size = (1, 3, 3),
           padding = "same",
           activation = "relu")(x1)
x1 = MaxPooling3D( pool_size=(1, 1, 2))(x1)

x1 = Flatten()(x1)



x2 = Conv3D(124,
           kernel_size = (1, 3, 3),
           padding = "same",
           activation = "relu")(x2)
x2 = Conv3D(124,
           kernel_size = (1, 3, 3),
           padding = "same",
           activation = "relu")(x2)
x2 = MaxPooling3D( pool_size=(1, 2, 1))(x2)

x2 = Conv3D(124,
           kernel_size = (1, 3, 3),
           padding = "same",
           activation = "relu")(x2)
x2 = Conv3D(124,
           kernel_size = (1, 3, 3),
           padding = "same",
           activation = "relu")(x2)
x2 = MaxPooling3D( pool_size=(1, 2, 1))(x2)

x2 = Conv3D(124,
           kernel_size = (1, 3, 3),
           padding = "same",
           activation = "relu")(x2)
x2 = Conv3D(124,
           kernel_size = (1, 3, 3),
           padding = "same",
           activation = "relu")(x2)
x2 = MaxPooling3D( pool_size=(1, 2, 1))(x2)

x2 = Conv3D(124,
           kernel_size = (1, 3, 3),
           padding = "same",
           activation = "relu")(x2)
x2 = Conv3D(124,
           kernel_size = (1, 3, 3),
           padding = "same",
           activation = "relu")(x2)
x2 = MaxPooling3D( pool_size=(1, 1, 2))(x2)

x2 = Conv3D(124,
           kernel_size = (1, 3, 3),
           padding = "same",
           activation = "relu")(x2)
x2 = Conv3D(124,
           kernel_size = (1, 3, 3),
           padding = "same",
           activation = "relu")(x2)
x2 = MaxPooling3D( pool_size=(1, 1, 2))(x2)

x2 = Conv3D(124,
           kernel_size = (1, 3, 3),
           padding = "same",
           activation = "relu")(x2)
x2 = Conv3D(124,
           kernel_size = (1, 3, 3),
           padding = "same",
           activation = "relu")(x2)
x2 = MaxPooling3D( pool_size=(1, 1, 2))(x2)

x2 = Flatten()(x2)


x = keras.layers.concatenate([x1, x2])

#x = Flatten()(x1)
x = Dense(256, activation='relu')(x)
x = Dropout(0.5)(x)
x = Dense(128, activation='relu')(x)
x = Dropout(0.5)(x)
x = Dense(128, activation='relu')(x)
x = Dropout(0.5)(x)
x = Dense(64, activation='relu')(x)
x = Dropout(0.5)(x)
predictions = Dense(3, activation='linear')(x)

model = Model(inputs=inputs, outputs=predictions)


#epoch = 45
#WEIGHTS_FNAME = 'config5_iter%i.hdf'
#model.load_weights(WEIGHTS_FNAME % epoch)
#print("Loaded model.")

#model.optimizer.lr.assign(0.00000001)

# For a multi-class classification problem
model.compile(optimizer=keras.optimizers.RMSprop(lr=0.0001),
              loss='mean_squared_error',
              metrics=['accuracy'])

model.summary()

def ValidateBatchGen(batch_size):
    gen = ValidateGen()
    while True:
        # Build the next batch
        batch_frames = np.zeros(shape=(batch_size, image_depth, image_height, image_width, image_channels), dtype=np.float32)
        batch_outputs = np.zeros(shape=(batch_size, 3), dtype=np.float32)
        for i in range(batch_size):
            (frames, output) = next(gen)
            batch_frames[i,:,:,:,:] = frames
            batch_outputs[i,:] = output[3:6]
            #batch_outputs[i,:] = output
            #batch_outputs[i,3:5] = 3*batch_outputs[i,3:5]
        
        #pp.pprint("Yielding batch")
        #pp.pprint(batch_outputs)
        yield (batch_frames, batch_outputs)
        #pp.pprint("Yielded batch")
    
# Train the model, iterating on the data in batches of 32 samples
#gen_train = TrainingIterator(training)
#gen_validation = ValidationIterator(training)

#(inputs, outputs) = TrainBatchGen(5000)
#print(inputs.shape)

WEIGHTS_FNAME = 'mnist_cnn_weights_%i.hdf'
MODELS_FNAME = 'mnist_cnn_models_%i.h5'
for epoch in range(10000):
    print("------ Epoch %i -------" % epoch)
    model.fit_generator(TrainBatchGen(20), 1552, epochs=1, verbose=1, callbacks=None, class_weight=None, max_q_size=10, workers=1, validation_data=ValidateBatchGen(20), validation_steps = 500, pickle_safe=False, initial_epoch=0)
    #model.fit_generator(TrainBatchGen(20), 1552, epochs=1, verbose=1, callbacks=None, class_weight=None, max_q_size=10, workers=1, validation_data=ValidateBatchGen(20), validation_steps = 500, pickle_safe=False, initial_epoch=0)
    model.save_weights(WEIGHTS_FNAME % epoch)
    model.save(MODELS_FNAME % epoch)

------ Epoch 0 -------
Epoch 1/1
1552/1552 [==============================] - 903s - loss: 0.0444 - acc: 0.3477 - val_loss: 0.0326 - val_acc: 0.3928
------ Epoch 1 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0359 - acc: 0.3658 - val_loss: 0.0322 - val_acc: 0.3776
------ Epoch 2 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0345 - acc: 0.3703 - val_loss: 0.0324 - val_acc: 0.4967
------ Epoch 3 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0332 - acc: 0.3808 - val_loss: 0.0319 - val_acc: 0.4591
------ Epoch 4 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0325 - acc: 0.3769 - val_loss: 0.0322 - val_acc: 0.4074
------ Epoch 5 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0323 - acc: 0.3801 - val_loss: 0.0314 - val_acc: 0.4882
------ Epoch 6 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0314 - acc: 0.3819 - val_loss: 0.0312 - val_acc: 0.4522
------ Epoch 7 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0310 - acc: 0.3808 - val_loss: 0.0315 - val_acc: 0.4168
------ Epoch 8 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0308 - acc: 0.3783 - val_loss: 0.0314 - val_acc: 0.5125
------ Epoch 9 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0304 - acc: 0.3919 - val_loss: 0.0306 - val_acc: 0.4685
------ Epoch 10 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0301 - acc: 0.3885 - val_loss: 0.0311 - val_acc: 0.4940
------ Epoch 11 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0301 - acc: 0.3888 - val_loss: 0.0303 - val_acc: 0.4567
------ Epoch 12 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0299 - acc: 0.3941 - val_loss: 0.0307 - val_acc: 0.4494
------ Epoch 13 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0297 - acc: 0.3904 - val_loss: 0.0305 - val_acc: 0.4146
------ Epoch 14 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0297 - acc: 0.3976 - val_loss: 0.0310 - val_acc: 0.4099
------ Epoch 15 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0295 - acc: 0.3920 - val_loss: 0.0306 - val_acc: 0.4084
------ Epoch 16 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0293 - acc: 0.3950 - val_loss: 0.0310 - val_acc: 0.3841
------ Epoch 17 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0294 - acc: 0.3888 - val_loss: 0.0309 - val_acc: 0.3837
------ Epoch 18 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0293 - acc: 0.3912 - val_loss: 0.0310 - val_acc: 0.3849
------ Epoch 19 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0293 - acc: 0.3906 - val_loss: 0.0307 - val_acc: 0.4000
------ Epoch 20 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0292 - acc: 0.3854 - val_loss: 0.0312 - val_acc: 0.4109
------ Epoch 21 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0292 - acc: 0.3942 - val_loss: 0.0316 - val_acc: 0.4448
------ Epoch 22 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0292 - acc: 0.3905 - val_loss: 0.0309 - val_acc: 0.3705
------ Epoch 23 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0291 - acc: 0.3944 - val_loss: 0.0308 - val_acc: 0.4054
------ Epoch 24 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0292 - acc: 0.3928 - val_loss: 0.0310 - val_acc: 0.4118
------ Epoch 25 -------
Epoch 1/1
1552/1552 [==============================] - 903s - loss: 0.0291 - acc: 0.3894 - val_loss: 0.0306 - val_acc: 0.4013
------ Epoch 26 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0289 - acc: 0.3943 - val_loss: 0.0305 - val_acc: 0.4046
------ Epoch 27 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0289 - acc: 0.3992 - val_loss: 0.0305 - val_acc: 0.4146
------ Epoch 28 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0290 - acc: 0.4024 - val_loss: 0.0311 - val_acc: 0.4081
------ Epoch 29 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0289 - acc: 0.4002 - val_loss: 0.0301 - val_acc: 0.4254
------ Epoch 30 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0288 - acc: 0.4068 - val_loss: 0.0306 - val_acc: 0.3963
------ Epoch 31 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0287 - acc: 0.3995 - val_loss: 0.0315 - val_acc: 0.4556
------ Epoch 32 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0288 - acc: 0.4023 - val_loss: 0.0307 - val_acc: 0.4172
------ Epoch 33 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0285 - acc: 0.4036 - val_loss: 0.0304 - val_acc: 0.4194
------ Epoch 34 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0286 - acc: 0.4011 - val_loss: 0.0303 - val_acc: 0.4749
------ Epoch 35 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0286 - acc: 0.4052 - val_loss: 0.0308 - val_acc: 0.4283
------ Epoch 36 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0286 - acc: 0.4027 - val_loss: 0.0308 - val_acc: 0.4269
------ Epoch 37 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0287 - acc: 0.3981 - val_loss: 0.0306 - val_acc: 0.4315
------ Epoch 38 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0285 - acc: 0.4072 - val_loss: 0.0302 - val_acc: 0.4669
------ Epoch 39 -------
Epoch 1/1
1552/1552 [==============================] - 905s - loss: 0.0284 - acc: 0.4101 - val_loss: 0.0302 - val_acc: 0.4383
------ Epoch 40 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0285 - acc: 0.4035 - val_loss: 0.0306 - val_acc: 0.4164
------ Epoch 41 -------
Epoch 1/1
1552/1552 [==============================] - 900s - loss: 0.0285 - acc: 0.4062 - val_loss: 0.0307 - val_acc: 0.4398
------ Epoch 42 -------
Epoch 1/1
1552/1552 [==============================] - 900s - loss: 0.0284 - acc: 0.4087 - val_loss: 0.0311 - val_acc: 0.4193
------ Epoch 43 -------
Epoch 1/1
1552/1552 [==============================] - 900s - loss: 0.0283 - acc: 0.4058 - val_loss: 0.0310 - val_acc: 0.4277
------ Epoch 44 -------
Epoch 1/1
1552/1552 [==============================] - 900s - loss: 0.0284 - acc: 0.4101 - val_loss: 0.0305 - val_acc: 0.3839
------ Epoch 45 -------
Epoch 1/1
1552/1552 [==============================] - 900s - loss: 0.0283 - acc: 0.4001 - val_loss: 0.0308 - val_acc: 0.3983
------ Epoch 46 -------
Epoch 1/1
1552/1552 [==============================] - 900s - loss: 0.0282 - acc: 0.4057 - val_loss: 0.0309 - val_acc: 0.4386
------ Epoch 47 -------
Epoch 1/1
1552/1552 [==============================] - 900s - loss: 0.0282 - acc: 0.4113 - val_loss: 0.0300 - val_acc: 0.4230
------ Epoch 48 -------
Epoch 1/1
1552/1552 [==============================] - 900s - loss: 0.0283 - acc: 0.4055 - val_loss: 0.0305 - val_acc: 0.4288
------ Epoch 49 -------
Epoch 1/1
1552/1552 [==============================] - 900s - loss: 0.0281 - acc: 0.4116 - val_loss: 0.0305 - val_acc: 0.4003
------ Epoch 50 -------
Epoch 1/1
1552/1552 [==============================] - 899s - loss: 0.0281 - acc: 0.4137 - val_loss: 0.0310 - val_acc: 0.4438
------ Epoch 51 -------
Epoch 1/1
1552/1552 [==============================] - 909s - loss: 0.0280 - acc: 0.4119 - val_loss: 0.0310 - val_acc: 0.3815
------ Epoch 52 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0281 - acc: 0.4037 - val_loss: 0.0302 - val_acc: 0.4439
------ Epoch 53 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0279 - acc: 0.4113 - val_loss: 0.0307 - val_acc: 0.4547
------ Epoch 54 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0279 - acc: 0.4191 - val_loss: 0.0297 - val_acc: 0.4538
------ Epoch 55 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0279 - acc: 0.4148 - val_loss: 0.0301 - val_acc: 0.4793
------ Epoch 56 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0281 - acc: 0.4147 - val_loss: 0.0301 - val_acc: 0.4812
------ Epoch 57 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0277 - acc: 0.4149 - val_loss: 0.0312 - val_acc: 0.4067
------ Epoch 58 -------
Epoch 1/1
1552/1552 [==============================] - 903s - loss: 0.0278 - acc: 0.4171 - val_loss: 0.0300 - val_acc: 0.4841
------ Epoch 59 -------
Epoch 1/1
1552/1552 [==============================] - 903s - loss: 0.0279 - acc: 0.4195 - val_loss: 0.0307 - val_acc: 0.4156
------ Epoch 60 -------
Epoch 1/1
1552/1552 [==============================] - 903s - loss: 0.0277 - acc: 0.4197 - val_loss: 0.0304 - val_acc: 0.4387
------ Epoch 61 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0275 - acc: 0.4251 - val_loss: 0.0303 - val_acc: 0.4848
------ Epoch 62 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0277 - acc: 0.4185 - val_loss: 0.0320 - val_acc: 0.4478
------ Epoch 63 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0277 - acc: 0.4266 - val_loss: 0.0312 - val_acc: 0.4204
------ Epoch 64 -------
Epoch 1/1
1552/1552 [==============================] - 903s - loss: 0.0280 - acc: 0.4171 - val_loss: 0.0306 - val_acc: 0.4538
------ Epoch 65 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0275 - acc: 0.4171 - val_loss: 0.0317 - val_acc: 0.4424
------ Epoch 66 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0278 - acc: 0.4141 - val_loss: 0.0302 - val_acc: 0.4441
------ Epoch 67 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0276 - acc: 0.4163 - val_loss: 0.0310 - val_acc: 0.4685
------ Epoch 68 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0275 - acc: 0.4188 - val_loss: 0.0307 - val_acc: 0.4527
------ Epoch 69 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0277 - acc: 0.4243 - val_loss: 0.0320 - val_acc: 0.4124
------ Epoch 70 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0275 - acc: 0.4231 - val_loss: 0.0298 - val_acc: 0.4626
------ Epoch 71 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0275 - acc: 0.4274 - val_loss: 0.0303 - val_acc: 0.4523
------ Epoch 72 -------
Epoch 1/1
1552/1552 [==============================] - 909s - loss: 0.0276 - acc: 0.4261 - val_loss: 0.0311 - val_acc: 0.4559
------ Epoch 73 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0274 - acc: 0.4212 - val_loss: 0.0296 - val_acc: 0.4734
------ Epoch 74 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0274 - acc: 0.4243 - val_loss: 0.0308 - val_acc: 0.4774
------ Epoch 75 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0274 - acc: 0.4266 - val_loss: 0.0302 - val_acc: 0.5010
------ Epoch 76 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0274 - acc: 0.4261 - val_loss: 0.0307 - val_acc: 0.4808
------ Epoch 77 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0275 - acc: 0.4214 - val_loss: 0.0304 - val_acc: 0.4880
------ Epoch 78 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0273 - acc: 0.4246 - val_loss: 0.0295 - val_acc: 0.4871
------ Epoch 79 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0274 - acc: 0.4247 - val_loss: 0.0305 - val_acc: 0.4582
------ Epoch 80 -------
Epoch 1/1
1552/1552 [==============================] - 903s - loss: 0.0274 - acc: 0.4257 - val_loss: 0.0299 - val_acc: 0.4732
------ Epoch 81 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0273 - acc: 0.4230 - val_loss: 0.0300 - val_acc: 0.4247
------ Epoch 82 -------
Epoch 1/1
1552/1552 [==============================] - 904s - loss: 0.0271 - acc: 0.4270 - val_loss: 0.0302 - val_acc: 0.4414
------ Epoch 83 -------
Epoch 1/1
1552/1552 [==============================] - 899s - loss: 0.0270 - acc: 0.4314 - val_loss: 0.0296 - val_acc: 0.4936
------ Epoch 84 -------
Epoch 1/1
1552/1552 [==============================] - 900s - loss: 0.0269 - acc: 0.4326 - val_loss: 0.0303 - val_acc: 0.4486
------ Epoch 85 -------
Epoch 1/1
1552/1552 [==============================] - 899s - loss: 0.0269 - acc: 0.4301 - val_loss: 0.0302 - val_acc: 0.4632
------ Epoch 86 -------
Epoch 1/1
1552/1552 [==============================] - 899s - loss: 0.0271 - acc: 0.4289 - val_loss: 0.0303 - val_acc: 0.4520
------ Epoch 87 -------
Epoch 1/1
1552/1552 [==============================] - 900s - loss: 0.0272 - acc: 0.4315 - val_loss: 0.0313 - val_acc: 0.4470
------ Epoch 88 -------
Epoch 1/1
1552/1552 [==============================] - 899s - loss: 0.0273 - acc: 0.4274 - val_loss: 0.0300 - val_acc: 0.4554
------ Epoch 89 -------
Epoch 1/1
1552/1552 [==============================] - 900s - loss: 0.0271 - acc: 0.4319 - val_loss: 0.0305 - val_acc: 0.4914
------ Epoch 90 -------
Epoch 1/1
1552/1552 [==============================] - 899s - loss: 0.0272 - acc: 0.4292 - val_loss: 0.0305 - val_acc: 0.4484
------ Epoch 91 -------
Epoch 1/1
1552/1552 [==============================] - 900s - loss: 0.0270 - acc: 0.4413 - val_loss: 0.0301 - val_acc: 0.4624
------ Epoch 92 -------
Epoch 1/1
1552/1552 [==============================] - 899s - loss: 0.0270 - acc: 0.4386 - val_loss: 0.0305 - val_acc: 0.4469
------ Epoch 93 -------
Epoch 1/1
1552/1552 [==============================] - 899s - loss: 0.0270 - acc: 0.4345 - val_loss: 0.0292 - val_acc: 0.4927
------ Epoch 94 -------
Epoch 1/1
1552/1552 [==============================] - 899s - loss: 0.0270 - acc: 0.4356 - val_loss: 0.0298 - val_acc: 0.4476
------ Epoch 95 -------
Epoch 1/1
1552/1552 [==============================] - 899s - loss: 0.0268 - acc: 0.4318 - val_loss: 0.0304 - val_acc: 0.4320
------ Epoch 96 -------
Epoch 1/1
1552/1552 [==============================] - 900s - loss: 0.0268 - acc: 0.4298 - val_loss: 0.0294 - val_acc: 0.4820
------ Epoch 97 -------
Epoch 1/1
1552/1552 [==============================] - 900s - loss: 0.0268 - acc: 0.4370 - val_loss: 0.0301 - val_acc: 0.4419
------ Epoch 98 -------
Epoch 1/1
1552/1552 [==============================] - 899s - loss: 0.0269 - acc: 0.4258 - val_loss: 0.0305 - val_acc: 0.5178
------ Epoch 99 -------
Epoch 1/1
1552/1552 [==============================] - 899s - loss: 0.0271 - acc: 0.4355 - val_loss: 0.0293 - val_acc: 0.4538
------ Epoch 100 -------
Epoch 1/1
1552/1552 [==============================] - 899s - loss: 0.0269 - acc: 0.4406 - val_loss: 0.0300 - val_acc: 0.4372
------ Epoch 101 -------
Epoch 1/1
1552/1552 [==============================] - 899s - loss: 0.0267 - acc: 0.4332 - val_loss: 0.0302 - val_acc: 0.4753
------ Epoch 102 -------
Epoch 1/1
1552/1552 [==============================] - 899s - loss: 0.0270 - acc: 0.4359 - val_loss: 0.0300 - val_acc: 0.4705
------ Epoch 103 -------
Epoch 1/1
1552/1552 [==============================] - 899s - loss: 0.0272 - acc: 0.4326 - val_loss: 0.0303 - val_acc: 0.4935
------ Epoch 104 -------
Epoch 1/1
1552/1552 [==============================] - 899s - loss: 0.0270 - acc: 0.4347 - val_loss: 0.0304 - val_acc: 0.4821
------ Epoch 105 -------
Epoch 1/1
1552/1552 [==============================] - 899s - loss: 0.0268 - acc: 0.4339 - val_loss: 0.0301 - val_acc: 0.5135
------ Epoch 106 -------
Epoch 1/1
1552/1552 [==============================] - 899s - loss: 0.0268 - acc: 0.4303 - val_loss: 0.0305 - val_acc: 0.4563
------ Epoch 107 -------
Epoch 1/1
1552/1552 [==============================] - 900s - loss: 0.0270 - acc: 0.4380 - val_loss: 0.0307 - val_acc: 0.4603
------ Epoch 108 -------
Epoch 1/1
1552/1552 [==============================] - 900s - loss: 0.0269 - acc: 0.4444 - val_loss: 0.0315 - val_acc: 0.4657
------ Epoch 109 -------
Epoch 1/1
1552/1552 [==============================] - 902s - loss: 0.0268 - acc: 0.4340 - val_loss: 0.0299 - val_acc: 0.4363
------ Epoch 110 -------
Epoch 1/1
1552/1552 [==============================] - 901s - loss: 0.0269 - acc: 0.4357 - val_loss: 0.0298 - val_acc: 0.4706
------ Epoch 111 -------
Epoch 1/1
1552/1552 [==============================] - 901s - loss: 0.0269 - acc: 0.4317 - val_loss: 0.0301 - val_acc: 0.4456
------ Epoch 112 -------
Epoch 1/1
1552/1552 [==============================] - 901s - loss: 0.0270 - acc: 0.4283 - val_loss: 0.0293 - val_acc: 0.4687
------ Epoch 113 -------
Epoch 1/1
1552/1552 [==============================] - 901s - loss: 0.0267 - acc: 0.4313 - val_loss: 0.0301 - val_acc: 0.4592
------ Epoch 114 -------
Epoch 1/1
1552/1552 [==============================] - 901s - loss: 0.0268 - acc: 0.4302 - val_loss: 0.0305 - val_acc: 0.4331
------ Epoch 115 -------
Epoch 1/1
1552/1552 [==============================] - 903s - loss: 0.0269 - acc: 0.4338 - val_loss: 0.0301 - val_acc: 0.4556
------ Epoch 116 -------
Epoch 1/1
1552/1552 [==============================] - 900s - loss: 0.0269 - acc: 0.4312 - val_loss: 0.0305 - val_acc: 0.4293
------ Epoch 117 -------
Epoch 1/1
1552/1552 [==============================] - 918s - loss: 0.0269 - acc: 0.4316 - val_loss: 0.0305 - val_acc: 0.4455
------ Epoch 118 -------
Epoch 1/1
1552/1552 [==============================] - 899s - loss: 0.0269 - acc: 0.4352 - val_loss: 0.0296 - val_acc: 0.4360
------ Epoch 119 -------
Epoch 1/1
1552/1552 [==============================] - 900s - loss: 0.0268 - acc: 0.4412 - val_loss: 0.0300 - val_acc: 0.4455
------ Epoch 120 -------
Epoch 1/1
1552/1552 [==============================] - 900s - loss: 0.0266 - acc: 0.4409 - val_loss: 0.0301 - val_acc: 0.4330
------ Epoch 121 -------
Epoch 1/1
1552/1552 [==============================] - 900s - loss: 0.0266 - acc: 0.4373 - val_loss: 0.0295 - val_acc: 0.4389
------ Epoch 122 -------
Epoch 1/1
1552/1552 [==============================] - 900s - loss: 0.0269 - acc: 0.4394 - val_loss: 0.0309 - val_acc: 0.4572
------ Epoch 123 -------
Epoch 1/1
1552/1552 [==============================] - 900s - loss: 0.0268 - acc: 0.4423 - val_loss: 0.0305 - val_acc: 0.4879
------ Epoch 124 -------
Epoch 1/1
1552/1552 [==============================] - 900s - loss: 0.0268 - acc: 0.4334 - val_loss: 0.0303 - val_acc: 0.4737
------ Epoch 125 -------
Epoch 1/1
1552/1552 [==============================] - 900s - loss: 0.0267 - acc: 0.4384 - val_loss: 0.0299 - val_acc: 0.4454
------ Epoch 126 -------
Epoch 1/1
1552/1552 [==============================] - 900s - loss: 0.0269 - acc: 0.4402 - val_loss: 0.0299 - val_acc: 0.4907
------ Epoch 127 -------
Epoch 1/1
1552/1552 [==============================] - 900s - loss: 0.0269 - acc: 0.4412 - val_loss: 0.0302 - val_acc: 0.4804
------ Epoch 128 -------
Epoch 1/1
1552/1552 [==============================] - 900s - loss: 0.0269 - acc: 0.4346 - val_loss: 0.0316 - val_acc: 0.4072
------ Epoch 129 -------
Epoch 1/1
1552/1552 [==============================] - 900s - loss: 0.0272 - acc: 0.4306 - val_loss: 0.0303 - val_acc: 0.4283
------ Epoch 130 -------
Epoch 1/1
1552/1552 [==============================] - 900s - loss: 0.0271 - acc: 0.4372 - val_loss: 0.0299 - val_acc: 0.4089
------ Epoch 131 -------
Epoch 1/1
1552/1552 [==============================] - 900s - loss: 0.0269 - acc: 0.4414 - val_loss: 0.0308 - val_acc: 0.4173
------ Epoch 132 -------
Epoch 1/1
1193/1552 [======================>.......] - ETA: 188s - loss: 0.0275 - acc: 0.4335